# Django
DEBUG=True
SECRET_KEY=$ecret*K3y

# Superuser
DJANGO_SUPERUSER_EMAIL=superuser@email.com
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=pass123$

# PostgreSQL
POSTGRES_DB=parkd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
